# formationinfotelexemples

./: .gitignore  README.md
BackGestionBiblio/: pom.xml
BackGestionBiblio/src/main/java/com/formation/dao/inter/: IAuthor.java  IBook.java  IBookBasket.java  IBookCopy.java  IBookshelf.java  IBorrow.java  ICatalog.java  ICategory.java  IEditor.java  ILibrary.java  IMember.java  IRegistration.java
BackGestionBiblio/src/main/java/com/formation/gestionbiblio/entity/: Author.java  Book.java  BookBasket.java  BookCopy.java  Bookshelf.java  Borrow.java  BorrowPK.java  Catalog.java  Category.java  Editor.java  Library.java  Member.java  Registration.java
BackGestionBiblio/src/main/java/com/formation/gestionbiblio/main/: Principal.java
BackGestionBiblio/src/main/java/com/infotel/config/: ConteneurSpringFullJava.java
BackGestionBiblio/src/main/java/com/infotel/dao/inter/: IAuthor.java  IBook.java  IBookBasket.java  IBookCopy.java  IBookshelf.java  IBorrow.java  ICatalog.java  ICategory.java  IEditor.java  ILibrary.java  IMember.java  IRegistration.java
BackGestionBiblio/src/main/java/com/infotel/gestionbiblio/dao/: AuthorDao.java  CommonDAO.java
BackGestionBiblio/src/main/java/com/infotel/gestionbiblio/dao/impl/: AuthorDaoImpl.java  AuthorModel.java  BookBasketDaoImpl.java  BookCopyDaoImpl.java  BookDaoImpl.java  BookshelfDaoImpl.java  BorrowDaoImpl.java  CatalogDaoImpl.java  CategoryDaoImpl.java  CommonDaoImpl.java  EditorDaoImpl.java  LibraryDaoImpl.java  MemberDaoImpl.java  RegistrationDaoImpl.java
BackGestionBiblio/src/main/java/com/infotel/gestionbiblio/dao/inter/: BookBasketDao.java  BookshelfDao.java  CatalogDao.java  CategoryDao.java  EditorDao.java  IAuthor.java  IBook.java  IBookBasket.java  IBookCopy.java  IBookshelf.java  IBorrow.java  ICatalog.java  ICategory.java  IEditor.java  ILibrary.java  IMember.java  IRegistration.java  MemberDao.java
BackGestionBiblio/src/main/java/com/infotel/gestionbiblio/entity/: Author.java  Book.java  BookBasket.java  BookCopy.java  Bookshelf.java  Borrow.java  BorrowPK.java  Catalog.java  Category.java  Editor.java  Library.java  Member.java  Registration.java
BackGestionBiblio/src/main/resources/: persistence-mysql.properties
FrontGestionBiblio/FrontGestionBiblio/: README.md  pom.xml
FrontGestionBiblio/FrontGestionBiblio/functional-tests/: pom.xml
FrontGestionBiblio/FrontGestionBiblio/functional-tests/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: Deployments.java
FrontGestionBiblio/FrontGestionBiblio/src/main/java/com/formation/infotel/controller/: MemberController.java  MemberRestController.java
FrontGestionBiblio/FrontGestionBiblio/src/main/java/com/formation/infotel/data/: MemberDao.java  MemberDaoImpl.java
FrontGestionBiblio/FrontGestionBiblio/src/main/java/com/formation/infotel/model/: Member.java
FrontGestionBiblio/FrontGestionBiblio/src/main/java/com/formation/infotel/springmvc/configuration/: AppConfig.java  AppInitializer.java
FrontGestionBiblio/FrontGestionBiblio/src/main/webapp/WEB-INF/: web.xml
FrontGestionBiblio/FrontGestionBiblio/src/main/webapp/WEB-INF/jsp/: welcome.jsp
FrontGestionBiblio/FrontGestionBiblio/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultMenu.jsp
FrontGestionBiblio/FrontGestionBiblio/src/test/java/com/formation/infotel/test/: MemberDaoTest.java
ProjetGestionBiblio/: .gitignore  .project  pom.xml
ProjetGestionBiblio/BackGestionBiblio/: .classpath  .project  pom.xml
ProjetGestionBiblio/BackGestionBiblio/src/main/java/com/formation/gestionbiblio/main/: Principal.java
ProjetGestionBiblio/BackGestionBiblio/src/main/java/com/infotel/config/: ConteneurSpringFullJava.java  HibernateUtil.java
ProjetGestionBiblio/BackGestionBiblio/src/main/java/com/infotel/gestionbiblio/dao/: CommonDAO.java
ProjetGestionBiblio/BackGestionBiblio/src/main/java/com/infotel/gestionbiblio/dao/impl/: AuthorDaoImpl.java  BookBasketDaoImpl.java  BookCopyDaoImpl.java  BookDaoImpl.java  BookshelfDaoImpl.java  BorrowDaoImpl.java  CatalogDaoImpl.java  CategoryDaoImpl.java  CommonDaoImpl.java  EditorDaoImpl.java  LibraryDaoImpl.java  MemberDaoImpl.java  RegistrationDaoImpl.java
ProjetGestionBiblio/BackGestionBiblio/src/main/java/com/infotel/gestionbiblio/dao/inter/: AuthorDao.java  BookBasketDao.java  BookCopyDao.java  BookDao.java  BookshelfDao.java  BorrowDao.java  CatalogDao.java  CategoryDao.java  EditorDao.java  LibraryDao.java  MemberDao.java  RegistrationDao.java
ProjetGestionBiblio/BackGestionBiblio/src/main/java/com/infotel/gestionbiblio/entity/: Author.java  Book.java  BookBasket.java  BookCopy.java  Bookshelf.java  Borrow.java  Catalog.java  Category.java  Editor.java  Library.java  Member.java  Registration.java
ProjetGestionBiblio/BackGestionBiblio/src/main/resources/: persistence-mysql.properties
ProjetGestionBiblio/FrontGestionBiblio/: .classpath  .project  pom.xml  testGwen.txt  testMickael.txt
ProjetGestionBiblio/FrontGestionBiblio/FrontGestionBiblio/: pom.xml
ProjetGestionBiblio/FrontGestionBiblio/FrontGestionBiblio/src/main/webapp/WEB-INF/views/pages/: compte.jsp  home.jsp
ProjetGestionBiblio/FrontGestionBiblio/FrontGestionBiblio/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
ProjetGestionBiblio/FrontGestionBiblio/src/main/java/com/infotel/gestionbiblio/dto/: AuthorDto.java  BookBasketDto.java  BookCopyDto.java  BookDto.java  BookshelfDto.java  BorrowDto.java  CategoryDto.java  EditorDto.java  LibraryDto.java  MemberDto.java  RegistrationDto.java
ProjetGestionBiblio/FrontGestionBiblio/src/main/java/com/infotel/gestionbiblio/mapper/: AuhtorMapper.java  (+9 more)
ProjetGestionBiblio/FrontGestionBiblio/src/main/webapp/WEB-INF/views/pages/: deconnexion.jsp  inscription.jsp  login.jsp  panier.jsp  products.jsp
ProjetGestionBiblio/FrontGestionBiblio/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
ProjetGestionBiblio/ServiceGestionBiblio/: .classpath  .project  pom.xml
ProjetGestionBiblio/ServiceGestionBiblio/src/main/java/com/formation/infotel/: Test.java
ProjetGestionBiblio/ServiceGestionBiblio/src/main/resources/: firebase-key.json
(+58 files in other folders)
